[gd_scene load_steps=3 format=3 uid="uid://c776e2s5kwrw3"]

[ext_resource type="Texture2D" uid="uid://d0r0xq0ibryco" path="res://assets/tilesets/Dungeon Tile Set.png" id="1_q36op"]
[ext_resource type="Script" path="res://scenes/destructible_prop.gd" id="2_prop"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ptqd7"]
radius = 7.0
height = 16.0

[node name="RigidBody2D" type="RigidBody2D" unique_id=1381310147]
collision_layer = 8
collision_mask = 1
lock_rotation = true
linear_damp = 8.0
script = ExtResource("2_prop")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1082886049]
texture = ExtResource("1_q36op")
region_enabled = true
region_rect = Rect2(161.24393, 193.31953, 13.299866, 14.619705)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=846910589]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_ptqd7")
