[gd_scene load_steps=8 format=3 uid="uid://bi1iaad4gf55t"]

[ext_resource type="Texture2D" uid="uid://d0r0xq0ibryco" path="res://assets/tilesets/Dungeon Tile Set.png" id="1_tex"]
[ext_resource type="Script" uid="uid://b80vsr8aycwwm" path="res://scenes/chest.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://cl4qkpd3a2y6n" path="res://scenes/key.tscn" id="3_key"]

[sub_resource type="AtlasTexture" id="AtlasTexture_chest_closed"]
atlas = ExtResource("1_tex")
region = Rect2(192, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_chest_open"]
atlas = ExtResource("1_tex")
region = Rect2(208, 144, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_chest"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chest_closed")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chest_open")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chest_closed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chest_open")
}],
"loop": false,
"name": &"opening",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chest_body"]
size = Vector2(14, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chest_interact"]
size = Vector2(25.125, 17.5)

[node name="Chest" type="StaticBody2D" unique_id=1268287756]
collision_mask = 0
script = ExtResource("2_script")
key_scene = ExtResource("3_key")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1194377110]
sprite_frames = SubResource("SpriteFrames_chest")
animation = &"closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1180077926]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_chest_body")

[node name="InteractArea" type="Area2D" parent="." unique_id=1998713199]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=275997568]
position = Vector2(-0.5625, 0)
shape = SubResource("RectangleShape2D_chest_interact")
debug_color = Color(0.7608137, 0.45108455, 0.08018198, 0.41960785)
